# Production Nginx Reverse Proxy Configuration
# Copy to /etc/nginx/sites-available/ikhwezi
# Enable with: sudo ln -s /etc/nginx/sites-available/ikhwezi /etc/nginx/sites-enabled/
# Test: sudo nginx -t
# Reload: sudo systemctl reload nginx

# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name your-domain.com www.your-domain.com;

    # Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all HTTP to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}

# HTTPS Main Server Block
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name your-domain.com www.your-domain.com;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/your-domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your-domain.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    # Logging
    access_log /var/log/nginx/ikhwezi-access.log combined;
    error_log /var/log/nginx/ikhwezi-error.log warn;

    # Client upload size limit (100MB)
    client_max_body_size 100M;
    client_body_timeout 300s;
    client_header_timeout 60s;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript 
               application/x-javascript application/xml+rss 
               application/json application/javascript;

    # ==================== Frontend (Vite/React) ====================
    location / {
        proxy_pass http://localhost:8080;
        
        # Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffering
        proxy_buffering off;
        proxy_request_buffering off;

        # Cache static assets
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # Don't cache HTML
        location ~* \.html$ {
            expires -1;
            add_header Cache-Control "public, must-revalidate";
        }
    }

    # ==================== Backend API ====================
    location /api {
        proxy_pass http://localhost:3001;
        
        # Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # CORS Headers (if needed)
        add_header Access-Control-Allow-Origin $http_origin always;
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header Access-Control-Allow-Headers 'Content-Type, Authorization' always;
        
        # Timeouts for long operations
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        # Handle OPTIONS requests
        if ($request_method = OPTIONS) {
            return 204;
        }

        # Buffering for file uploads
        proxy_request_buffering off;
        proxy_buffering off;
    }

    # ==================== File Storage ====================
    location /storage {
        proxy_pass http://localhost:3001;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Cache video files (they're immutable)
        expires 7d;
        add_header Cache-Control "public";
        
        proxy_buffering off;
    }

    # ==================== HLS Streaming ====================
    location /hls {
        proxy_pass http://localhost:8081;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # HLS specific settings
        proxy_buffering off;
        proxy_read_timeout 3600s;
        
        # CORS for HLS
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS' always;
        add_header Access-Control-Allow-Headers 'Origin, Accept, Authorization, Cache-Control' always;
        
        # Cache m3u8 playlists (short TTL)
        add_header Cache-Control "public, max-age=10, must-revalidate";

        # Don't cache actual stream segments
        location ~* \.ts$ {
            add_header Cache-Control "public, max-age=3600";
        }
    }

    # ==================== Admin Panel ====================
    location /admin {
        proxy_pass http://localhost:8080;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Require authentication (optional)
        auth_basic "Admin Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    # ==================== Health Check ====================
    location /health {
        access_log off;
        
        # Check backend
        if (!-f $document_root/index.html) {
            default_type text/plain;
            return 200 "unhealthy\n";
        }
        
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # ==================== Deny Access ====================
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ ~$ {
        deny all;
        access_log off;
        log_not_found off;
    }
}

# ==================== Rate Limiting ====================
# Define rate limit zones
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=upload_limit:10m rate=1r/s;
limit_req_zone $binary_remote_addr zone=general_limit:10m rate=30r/s;

# Apply rate limits
server {
    location /api {
        limit_req zone=api_limit burst=20 nodelay;
    }

    location /api/videos {
        limit_req zone=upload_limit burst=5 nodelay;
    }

    location / {
        limit_req zone=general_limit burst=50 nodelay;
    }
}

# ==================== Upstream Configuration ====================
upstream backend_upstream {
    server localhost:3001 max_fails=5 fail_timeout=30s;
    keepalive 32;
}

upstream frontend_upstream {
    server localhost:8080 max_fails=5 fail_timeout=30s;
    keepalive 32;
}

upstream hls_upstream {
    server localhost:8081 max_fails=5 fail_timeout=30s;
    keepalive 32;
}
